<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style>
        table {
            width: 70%;
            margin: 20px auto;
        }
        th {
            background-color: #89CFF8;
            text-transform: uppercase;
        }
        td {
            border: 1px solid red;
            padding: 10px;
        }
        tr:nth-child(odd) {
            background: #89CFF8;
        }
        th {
            padding: 10px;
            
        }
        .links {
            text-align: center;

        }
        .links:hover {
            background-color: rgb(76, 171, 226);
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <th>Links</th>
        <th>Description</th>
        <tr>
            <td class="links">Link will go here</td>
            <td>More information regarding our development workflow</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>This page contains information on how the team communicates</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>The software development lifecycle we follow and why adopted them</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>What the OpenMRS service is, and how to contribut to it.</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>What our development workflow looks like</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>What our meetings structure looks like, agendas and schedules</td>
        </tr>
    </table>
</body>
</html>
















