
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            color: black;
        }
        table {
            width: 70%;
        }
        th {
            background-color: lightskyblue;
            padding: 10px;
            text-transform: uppercase; 
        }
        td {
            border: 1px solid purple;
            padding: 10px;
        }
        tr:nth-child(odd) {
          background-color: lightskyblue;
        }
        .links:hover {
            background-color: #1279C9;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <th>Links</th>
        <th>Description</th>
        <tr>
            <td class="links">Link will go here</td>
            <td>More information regarding our Development Workflow can be found here</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>This page contains information on how the team communicates</td>
        </tr>
        <tr>
             <td class="links">Link will go here</td>
             <td>What software development lifecycle we follow and why we adopted them </td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>What the OpenMRS service is, and how to contribute to it.</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>What our development workflow looks like</td>
        </tr>
        <tr>
            <td class="links">Link will go here</td>
            <td>What our meeting structure looks like, agendas and schedules</td>
        </tr>
    
    </table>
</body>
</html>
<!-- <a href="https://rally1.rallydev.com/#/194948450072d/custom/199080820024" target="_blank">More information regarding our Development Workflow can be found here.</a>
-->